---
layout: default
permalink: /aboutus/
title: About Us
search_exclude: true
---
<!DOCTYPE html>
<html>
  <head>
    <title>Meet the Team Behind Crime Busters</title>
    <style>
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 60%
      }
      .text {
        font-family: 'Lucida Sans';
        font-size: 12px;
        padding-left: 20px;
        float: right;
      }
    </style>
  </head>
  <body>
      <table>
        <tr>
          <th>Name</th>
          <th>Photo</th>
          <th>Role</th>
        </tr>
        <tr>
          <td>Vidhi Kulkarni</td>
          <td>
            <img src="https://user-images.githubusercontent.com/32562016/199574769-327ff989-acc3-4f32-bde4-5e3005a5d325.jpg" width="200">
          </td>
          <td>Scrum Master</td>
        </tr>
        <tr>
          <td>Riya Patil</td>
          <td>
            <img src="https://user-images.githubusercontent.com/32562016/199574675-592406ce-ee07-4a4f-b9fe-1968ab007a84.png" width="200">
          </td>
          <td>Frontend Developer</td>
        </tr>
        <tr>
          <td>Lily Wu</td>
          <td>
            <img src="https://raw.githubusercontent.com/riya-patil/crimebustersproject1/master/photo_1.jpg" width="200">
          </td>
          <td>DevOps Engineer</td>
        </tr>
        <tr>
          <td>William Wu</td>
          <td>
            <img src="https://user-images.githubusercontent.com/32562016/199574743-0cc2d05a-e1d0-4c1b-a026-ab7f79b8bc0c.jpg" width="200">
          </td>
          <td>Backend Developer</td>
        </tr>
      </table>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}</style>

<body>
